
{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:5174",
      "http://localhost:5174"
    ]
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" }
  }
}
